APPLICATION_NAME = blog application
PORT = 8080
MONGODB_CONNECTION_URL = mongodb://0.0.0.0:27017
MONGODB_DATABASE_USERNAME = developer-sujon
MONGODB_DATABASE_PASSWORD = developer-sujon
JWT_SECRET_KEY = 0420943jfdlkfsdf